.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-size: 2rem;
    background-color: #323259;
    height: var(--header-height);
    padding: 20px;
    width: -webkit-fill-available;
    box-shadow: 0 0.5rem 1rem 0 #1a1f33;
    z-index: 10;
    position: fixed;
    left: 0;
    
    .header-user {
        position: relative;
        padding-left: 20px;
        padding-right: 20px;
        opacity: 70%;
    }
    
    .header-user:hover {
    opacity: 100%;
}

.header-user:hover .header-user-menu {
    display: block !important;
    cursor: pointer;
    animation: fadeIn ease-in 0.4s;
}

.header-user:hover li:hover {
    text-decoration: underline;
}


.header-button {
    text-decoration: none;
    color: white;
}



.header-user-menu {
    position: absolute;
    right: 0;
    height: 100px;
    width: auto;
    margin: 0;
    padding: 0 16px; 
    width: 400px;
    height: 100px;
    background-color: white;
    border-radius: 0.5rem;
}

@keyframes fadeOut {
    from {
        opacity: 100%;
    } to {
        opacity: 0%;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0%;
    } to {
        opacity: 100%;
    }
}
svg {
    width: 16px;
}

ul li a {
    font-size: 1rem;
    color: black;
    text-decoration: none;
}
}