@import './color.scss';
@import './table.scss';

:root {
    --sidebar-width: 256px;
    --header-height:76px;
}

#root {
    padding-left: var(--sidebar-width);
}

.main-container {
    display: flex;
    padding: 1rem;
    padding-top: calc(var(--header-height) + 1rem);
    background-color: #1B1B38;
    padding-left: 36px;
    padding-right: 36px;
}

.border {
    border: 1px solid #13132b;
}

.space-between {
    justify-content: space-between;
}

.width100 {
    width: 100%;
}