
.LoginForm {
    padding: 30px;
    background-color: #f3f3f3;
    max-width: 400px;
    margin: 30vh auto;
    
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-left: auto;
      margin-right: auto;
      
    }
    
    .logo {
      max-width: 250px;
      margin: 32px;
    }
    
    .validation-form {
      max-width: 560px;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }
    
    .form-input {
      flex: 0 0 auto;
      display: block;
      width: 100%;
      box-sizing: border-box;
      
    }
    
    .form-label {
      margin-bottom: 1rem;
    }
    
    .form-control {
      display: block;
      width: 100%;
      height: 50px;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      border: 1px solid rgb(221,225,229);
      border-radius: 0.25rem;
      box-sizing: border-box;
      
    }
    
    .form-check{
      display: block;
      min-height: 1.5rem;
    }
    
    .form-check-input {
      float: left;
    margin-left: 0;
    border-radius: 0.25rem;
    width: 1rem;
    height: 1rem;
    margin-top: 0.25rem;
    background-color: #fff;
    background-position: center;
    border: 1px solid rgba(0, 0, 0, 0.3);
  }
  
  .form-check-label {
    display: inline-block;
    margin-left: 6px;
  }
  
  .error-msg {
    color: red;
    margin-top: 4px;
    font-size: 0.85rem;
    width: 100%;
  }
  
  .login-button {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    max-width: 100%;
  }
  
  .button {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #fff;
    background-color: #28A745;
    border-color: #28A745;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
    text-align: center;
    padding: 6px;
    margin-top: 16px
  }
  
  .alert {
    background-color: #f8d7da;
    width: 100%;
    border-radius: 0.25rem;
    min-height: 60px;
    margin-bottom: 20px;
    border: 1px solid #f5c2c7;
  }
  
  .alert-msg {
    color: #842029;
    margin-left: 16px;
  }
  
  .LoginForm-title {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    margin-top: 0px;
    font-weight: 400;
  }
  
  svg {
    width: 16px;
    margin-right: 6px;
  }
  
  .product-menu {
    display: flex;
  }
}