.AddUserList {
    width: 100%;
    .form-adduserlist {
      svg {
        fill: #dc3545;
        width: 6px;
        margin-left: 4px;
      }
    }
    .form-adduserlist-title {
      line-height: 2.5rem;
      font-size: 2rem;
      color: #fff;
      margin-bottom: 3rem;
      margin-top: 10px;
      font-weight: 600;
    }
    .form-adduserlist-list {
      flex-flow: row wrap;
      margin-bottom: 24px;
    }
    .form-adduserlist-label {
      text-align: end;
      width: 300px;
      padding: 4px 10px;
      margin-bottom: 8px;
    }
    .form-input-and-select {
      width: 400px;
      height: 40px;
      background-color: #252547;
      border: 1px solid #13132b;
      border-radius: 0.25rem;
      font-size: 0.9375rem;
      line-height: 1.5rem;
      padding: 0.4375rem 1rem;
      color: white;
      margin-left: 16px;
    }
    .seperated-space {
      display: block;
      height: 20px;
      background: #323259;
      margin-right: -2.25rem;
      margin-left: -2.25rem;
      box-shadow: inset 0 5px 5px -5px rgb(0 0 0 / 75%);
    }
    svg {
      width: 16px;
      height: 16px;
      fill: black;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    button {
      height: 28px;
      border: 1px;
      padding: 6px;
      border-radius: 50%;
      cursor: pointer;
    }
    h2 {
      color: white;
    }
    h4 {
      color: white;
      margin: 16px 0px;
      line-height: 2rem;
      font-size: 1.625rem;
        font-weight: 400;
    }
    label {
      color: white;
    }
    p {
      font-size: 12px;
      color: #a8a8a8;
      margin: 0;
      margin-top: -16px;
      margin-left: 166px;
    }
    .sticky-panel {
      position: sticky;
      bottom: 0;
      background: #323259;
      padding: 15px 2.25rem;
      margin-top: 40px;
      border: 1px solid #1b1b38;
      border-width: 0 0 1px 1px;
      box-shadow: 0 0 13px 0 #b18aff;
      z-index: 2;
    }
    .sticky-panel-button {
      margin-right: 12px;
      background-color: #f0ad4e;
      border-color: #eea236;
      min-width: 150px;
      min-height: 35px;
      color: #fff;
      display: inline-block;
      font-weight: 400;
      text-align: center;
      vertical-align: middle;
      user-select: none;
      border: 1px solid transparent;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: 0.25rem;
      cursor: pointer;
    }
    .sticky-panel-button:hover {
      color: black;
    }
  }
  