.UserList {
  width: 100%;
  .userlist-title {
    color: white;
    font-size: 2rem;
    line-height: 2.5rem;
    font-weight: 400;
    margin: 0;
    margin-bottom: 16px;
    padding-top: 36px;
  }
  .userlist-search-form {
    border: 1px solid #13132b;
    background: #323259;
    margin-bottom: 40px;
    padding: 20px 20px 0;
    margin-left: 0;
  }
  .userlist-search-1 {
    justify-content: space-between;
    padding: 0;
    background-color: var(--background-color);
    padding: 20px;
  }
  .userlist-search-2 {
    background-color: var(--background-color);
    padding: 20px;
  }
  .userlist-search-2-1 {
    margin-left: 20px;
  }
  .userlist-search-2-2 {
    margin-left: 40px;
  }
  .userlist-search-2-2 label {
    margin-right: 20px;
  }
  .line-1 {
    height: 1px;
    background: #1b1b38;
  }
  .userlist-select,
  .userlist-search-input {
    border-radius: 0.25rem;
    font-size: 0.9375rem;
    font-weight: 400;
    line-height: 1.5rem;
    padding: 0.4375rem 1rem;
    background-color: #252547;
    height: 40px;
    color: white;
  }
  .userlist-button {
    height: 40px;
    cursor: pointer;
    color: #fff;
    background-color: #b18aff;
    border-color: #b18aff;
    font-size: 15px;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    font-weight: 400;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    line-height: 1.5;
    border-radius: 0.25rem;
  }
  .userlist-button:hover {
    color: black;
  }
  .userlist-delete {
    height: 38px;
    width: 38px;
    background-color: #b18aff;
    padding: 0;
    border: 0;
    border-radius: 0.25rem;
    cursor: pointer;
  }
  .userlist-table {
    margin-top: 40px;
  }
  .pagination {
    list-style: none;
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 5px;
    background-color: #323259;
    height: auto;
    padding: 30px;
  }

  .pagination a {
    text-decoration: none;
    color: white;
    border: 1px solid black;
  }

  .pagination .page-num {
    padding: 8px 15px;
    cursor: pointer;
    background-repeat: 3px;
    font-weight: 400;
  }

  .pagination li a {
    padding: 8px 15px;
    cursor: pointer;
    background-repeat: 3px;
    font-weight: 400;
  }

  .pagination .page-num:hover {
    background: #b18aff;
    color: white;
  }

  .pagination .active {
    background: #b18aff;
    color: white;
  }

  .pagination-bar {
    display: flex;
    align-items: center;
    background-color: var(--background-color);
  }

  .pagination-bar .pagiSelect {
    color: white;
    background: #b18aff;
    margin: 0 10px;
    border: 1px;
    padding: 3px 10px;
  }
  ul {
    margin: 0;
    list-style: none;
    padding: 0;
  }
  label {
    color: white;
  }
  ul li ul li {
    margin-bottom: 16px;
  }
  ul li ul li label {
    margin-right: 40px;
  }
  svg {
    width: 16px;
  }
  .sticky-panel {
    position: sticky;
    bottom: 0;
    background: #323259;
    padding: 15px 2.25rem;
    margin-top: 40px;
    border: 1px solid #1b1b38;
    border-width: 0 0 1px 1px;
    box-shadow: 0 0 13px 0 #b18aff;
    z-index: 2;
  }
  .sticky-panel-button {
    margin-right: 12px;
    background-color: #f0ad4e;
    border-color: #eea236;
    min-width: 150px;
    min-height: 35px;
    color: #fff;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    cursor: pointer;
  }
  .sticky-panel-button:hover {
    color: black;
  }
  .search-membership-value {
    position: absolute;
    display: none;
    z-index: 2;
    color: black;
    box-sizing: border-box;
    list-style: none;
    overflow: hidden;
    border: solid;
    width: -webkit-fill-available;
    border: 1px solid black;
    background-color: #323259;
  }
  .membership-list:hover .search-membership-value {
    display: block;
  }
  .search-membership-value div label {
    padding: 7px 16px;
  }
  .search-membership-value div div {
    width: 100%;
    padding: 7px 16px 7px 36px;
    cursor: pointer;
}
.search-membership-value div div label {
  cursor: pointer;
  padding: 0;
}
.search-membership-value div div input {
  cursor: pointer;
}
}
