
.sideNavigationMenu {
    width: var(--sidebar-width);
    height: calc(100vh - var(--header-height));
    background-color: #323259;
    position: fixed;
    left: 0;
    top: var(--header-height);
    box-shadow: 0 0.5rem 1rem 0 #1a1f33;


.sideNavigationMenu::-webkit-scrollbar {
  width: 4px;
  background-color: #323259;
}

.sideNavigationMenu::-webkit-scrollbar-thumb {
  background-color: #13132B;
}

.sideNavigationMenu::-webkit-scrollbar-track {
  // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #323259;
}

ul.dropdown_menu.dropdown_menu--animated.dropdown_menu-6 {
    margin: 0;
    padding: 0;
}

.sidebar-button {
    background-color: #323259;
    border: 0;
    height: 48px;
    color: white;
    font-weight: 600rem;
    font-size: 1rem;
    width: 100%;
    padding: 12px 10px 12px 16px;
}

h2 {
    margin: 0;
}

.sidebar-items {
  list-style: none;
  padding: 0 20px;
  margin: 0;
}

.sidebar-button:hover svg{
  color: #b18aff;
  fill: #b18aff;
  cursor: pointer;
}

.sidebar-button:hover {
  color: #b18aff;
  fill: #b18aff;
  cursor: pointer;
}


ul li a {
  display: flex;
  color: #fff;
  text-decoration: none;
  height: 24px;
  height: 48px;
  padding: 12px 18px;
  font-size: 0.8125rem;
  font-weight: 600;
  line-height: 1.5rem;
}

ul li a:hover {
  color: #a16eff;
}

.chakra-accordion__item.css-1fsnuue {
  background: #323259;
}

.dropdown_item-2 {
  height: 72px;
}

svg {
  width: 16px;
  margin-right: 6px;
}

}