.Products {
  width: 100%;

  .products-title {
    color: white;
    font-size: 2rem;
    font-weight: 400;
    line-height: 2.5rem;
    margin-bottom: 16px;
    margin-top: 0;
    padding-top: 36px;
  }

  .product-search-form {
    background-color: #323259;
    margin-bottom: 40px;
  }

  .products-table {
    margin-top: 24px;
  }

  .products-select {
    font-size: 0.9375rem;
    font-weight: 600;
    line-height: 1.5rem;
    text-align: left;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: #252547;
    border-color: #13132b;
    width: 100%;
    color: #fff;
    height: 40px;
    padding: 0.4375rem 2.2rem 0.4375rem 1.125rem;
    font-family: inherit;
  }

  input.products-search-input {
    font-size: 0.9375rem;
    font-weight: 400;
    line-height: 1.5rem;
    padding: 0.4375rem 1rem;
    background-color: #252547;
    border-color: #13132b;
    color: #fff;
    width: 100%;
    border-style: solid;
    border-width: 1px;
    height: 40px;
  }

  button.products-search-button {
    height: 40px;
    cursor: pointer;
    color: #fff;
    background-color: #b18aff;
    border-color: #b18aff;
    font-size: 15px;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    font-weight: 400;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    line-height: 1.5;
    border-radius: 0.25rem;
  }

  button.products-search-button:hover {
    color: black;
  }

  ul {
    padding: 20px;
    margin: 0;
  }

  li {
    list-style: none;
  }

  label {
    color: white;
    margin-right: 15px;
    margin-top: 7px;
    font-size: 0.9375rem;
    font-weight: 400;
  }

  .line-1 {
    height: 1px;
    background: #1b1b38;
  }

  .product-delete {
    height: 38px;
    width: 38px;
    background-color: #b18aff;
    padding: 0;
    border: 0;
    border-radius: 0.25rem;
    cursor: pointer;
  }
  svg {
    width: 16px;
    height: 18px;
  }
  .pagination {
    list-style: none;
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 5px;
    background-color: #323259;
    height: auto;
    padding: 30px;
  }

  .pagination a {
    text-decoration: none;
    color: white;
    border: 1px solid black;
  }

  .pagination .page-num {
    padding: 8px 15px;
    cursor: pointer;
    background-repeat: 3px;
    font-weight: 400;
  }

  .pagination li a {
    padding: 8px 15px;
    cursor: pointer;
    background-repeat: 3px;
    font-weight: 400;
  }

  .pagination .page-num:hover {
    background: #b18aff;
    color: white;
  }

  .pagination .active {
    background: #b18aff;
    color: white;
  }

  .pagination-bar {
    display: flex;
    align-items: center;
    background-color: var(--background-color);
  }

  .pagination-bar .pagiSelect {
    color: white;
    background: #b18aff;
    margin: 0 10px;
    border: 1px;
    padding: 3px 10px;
  }
  .sticky-panel {
    position: sticky;
    bottom: 0;
    background: #323259;
    padding: 15px 2.25rem;
    margin-top: 40px;
    border: 1px solid #1b1b38;
    border-width: 0 0 1px 1px;
    box-shadow: 0 0 13px 0 #b18aff;
    z-index: 2;
  }
  .sticky-panel-button {
    margin-right: 12px;
    background-color: #f0ad4e;
    border-color: #eea236;
    min-width: 150px;
    min-height: 35px;
    color: #fff;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    cursor: pointer;
  }
  .sticky-panel-button:hover {
    color: black;
  }
  .ant-select-suffix svg {
    display: none !important;
  }
  .ant-select-selector {
    background-color: #252547 !important;
    color: white !important;
    border: 1px solid #13132b !important;
    height: 40px !important;
  }
  span.ant-select-selection-item {
    margin-top: 4px !important;
}
}

.vendor-input__wrapper {
  position: relative;
  .vender-selection {
    position: absolute;
    width: 100%;
    height: 300px;
    background-color: #fff;
    top: 41px;
    left: 0;
    z-index: 9;
    overflow-y: auto;
    overflow-x: hidden;
    div {
      padding: 0.5rem 1rem;
      &:hover {
        background-color: #e1dfdf;
        cursor: pointer;
      }
    }
  }
}
